<!DOCTYPE html>
<html lang="en">
<head>
<title>Peyton's Resume</title>
<meta charset="UTF-8">
<meta name="description" content="Resume">
<meta name="keywords" content="HTML">
<meta name="author" content="Peyton Hamilton">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
	body {
  font-family: Georgia, serif;
  font-size: 120%;
  line-height: 150%;
  margin: 0 10% 0;
  text-align: center;
 background-image: url(wall2.webp);
  border-style: double;
  border-color:#0A2472;
  border-width: 10px
}
img {
  border-radius: 50%;
}

 h1,h2,h3 {font-size: 1.5em;
 	font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color:white;
  background-color:#0A2472;
}


a:link, a:visited{
  text-decoration: none;
	  color: #00008B;
	  }
	 a:hover{
	 	text-decoration:underline;
	 	background-color:white;
	 	color:#00008B;
	 }
	 a:active{
	 	text-decoration: none;
	 	color:orange;}


ul,p{
  font-size: 200%;
  line-height:150%;
  font-size:120%;}

ul{list-style-image: linear-gradient(to left bottom,tan, blue);}

</style>
</head>

<body>
	<h1>Peyton Hamilton's Resume</h1>
<h2>Contact:<br></h2>
<p>Peyton Hamilton <br>	
 344 Arrowwood Drive 
 Harrisonburg,Virginia,22801<br>
Phone number:757-510-1393<br>
 Email:[hamiltpr@dukes.jmu.edu] <br>
</p>


<img src="senior.PNG" alt="Photograph of Peyton Hamilton" class="center" width="600" height="700">
 

<h2>Education:</h2>
 <ul>
<li>Currently enrolled at <a href="https://www.jmu.edu/index.shtml" target="_blank">James Madison University</a>,Harrisonburg, VA.</li>

<li>Pursing a Bachelor of Arts in <a href="https://www.jmu.edu/smad/index.shtml" target="_blank">Media Arts &amp; Design.</a></li>
 <li>Expected Graduation: [May, 2025]</li>
<li>Familiar with coding languages HTML and CSS.</li>
<li>Planning to intern for A marketing corporation during summer of 2024.</li>
</ul>

<h2>Skills:</h2>

<p><b>Proficient in Adobe</b>
<br> Creative Suite (Photoshop, Illustrator, InDesign)<br>
Strong understanding of design principles and typography.<br>
<b>Ability to work independently and manage multiple tasks.</b><br>
Created logos, posters, social media graphics and more for clients.<br>
Managed multiple projects simultaneously and met deadlines.<br>
Communicated with clients to understand their needs and preferences.</p>


<h2>Experience:</h2>

<p><b>CSS Zen Garden</b>,
 (November of 2023)<br>
Using CSS and html to design my own webpage aesthetic.
<b>My First web page,</b> (December of 2023)<br>

Used CSS and HTML to design my first website</p>

 <h3>Previous Careers:</h3>
<ul>
<li>Cashier at Bandidos restaurant</li>

<li>Hostess at Redhead Bay Cafe</li>

<li>Server at Chix on the Beach</li>

<li>Front desk assistant at Vogue Home Furnishings</li>


</ul>


</body>
</html>